{
  "name": "bluenotiondb",
  "module": "index.ts",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "main": "bun run ./index.ts",
    "dist": "bun build ./index.ts --compile --outfile bluenotiondb"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@atproto/api": "^0.4.3",
    "@notionhq/client": "^2.2.8"
  }
}
